<!DOCTYPE html>
<html>
    <head lang="eng">
        <Meta charset="UTF-8">
        <Meta name="viewport">
        <content="width=device-width, initial scale="1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <title>FITNESS WEBSITE</title>
    </head>
    <body>
        <section class="header-section">
            <header>
                <span class="logo">
                    <img src="https://res.cloudinary.com/damlad/image/upload/v1661305111/ei_1661305029813-removebg-preview_sem72d.png" alt="logo"/>
                </span>
                <nav class="menu">
                    <ul class="nav-items">
                        <div class="workout"><li class="nav-list"><a class="nav-link" href="#">WORKOUT <br/><e class="padding">WORKOUT<br/>WORKOUT<br/>WORKOUT<br/>WORKOUT</e></a><div class="workout-hover-menu"><p>WORKOUT VIDEOS</p> <p>CUSTOM WORKOUT</p></div></li></div>
                        <div class="workout"><li class="nav-list"><a class="nav-link" href="#">PROGRAMS <br/><e class="padding">WORKOUT<br/>WORKOUT<br/>WORKOUT<br/>WORKOUT</e></a><div class="workout-hover-menu"><p>WORKOUT PROGRAMS</p> <p>MEAL PLANS</p> <p>PILOT PROGRAMS</p> <p>ROUTINES</p></div></li></div>
                        <div class="workout"><li class="nav-list"><a class="nav-link" href="#">HEALTHY <br/><e class="padding">WORKOUT<br/>WORKOUT<br/>WORKOUT<br/>WORKOUT</e></a><div class="workout-hover-menu"><p>EXPERT ARTICLES</p> <p>HEALTHY RECIPES</p> <p>WELLNES VIDEOS</p></div></li></div>
                        <div class="workout"><li class="nav-list"><a class="nav-link" href="#">COMMUNITY <br/><e class="padding">WORKOUT<br/>WORKOUT<br/>WORKOUT<br/>WORKOUT</e></a><div class="workout-hover-menu"><p>COMMUNITY</p> <p>BLOG</p> <p>WHAT'S NEW</p></div></li></div>
                        <div class="workout"><li class="nav-list"><a class="nav-link" href="#">ABOUT <br/><e class="padding">WORKOUT<br/>WORKOUT<br/>WORKOUT<br/>WORKOUT</e></a><div class="workout-hover-menu"><p>ABOUT</p> <p>CAREERS</p> <p>TUTORIALS</p> <p>OUR TEAM</p></div></li></div>
                        <li class="nav-list"><a class="nav-link" href="#">STORE</a></li>
                        <li class="nav-list"><a class="nav-link" id="special-nav-link" href="#">MEMBERSHIP</a></li>
                        <li class="nav-list"><a class="nav-link" style="font-size: 1.5em;" href="#"><e id="special-nav-link">Hi sign in!</e><br/> my fitness</a></li>
                    </ul>
                    <i id="linked-icon" class="fa-solid fa-magnifying-glass"></i>
                    <i id="linked-icon" class="fa-thin fa-bag-shopping"></i>
                </nav>
            </header>
        </section>
        <section class="hero-section">
            <div class="hero-area">
                <div class="hero-content">
                    <p class="hero-header">Feel Great.<br/>Body and Mind.</p>
                    <p class="hero-text">Choose from hundreds of workouts, healthy recipes, relaxing meditations, and expert articles, for a whole body and mind approach to feeling great.</p>
                    <button class="hero-button">JOIN NOW</button>
                </div>
                <div class="trainer-image-lists">
                    <img src="https://cloudfront.fitnessblender.com/assets/img/homepage/team-1440.webp"  alt="tutor images"/>
                </div>
            </div>
        </section>
        <section class="purchase-section">
            <div class="purchase-area" >
                <div class="purchase-content">
                    <p class="purchase-header">Introducing <br/>
                    <b> FB</b><e style="color: rgb(20, 20, 119);"> Plus</e>  Passes</p>
                    <p class="purchase-text">Passes give you full access to everything FB plus has to offer, without a long-term subscription. Choose a pass that fits your budget and your schedule.</p>
                    <button class="purchase-button">BUY A PASS</button>
                </div>
                <div class="purchase-boxes">
                    <div class="first-box"><p style="color: white;">1-DAY PASS<br/></p><h2> FB <e style="color: rgb(20, 20, 119);"> Plus</e> </h2></div>
                    <div class="second-box"><p style="color: white;">7-DAYS PASS<br/></p><h2> FB <e style="color: rgb(20, 20, 119);"> Plus</e> </h2></div>
                    <div class="last-box"><p style="color: white;">30-DAYS PASS<br/></p><h2> FB <e style="color: rgb(20, 20, 119);"> Plus</e> </h2></div>
                </div>
            </div>
        </section>
        <section class="detail-section">
            <div class="detail-box-container">
                <div class="detail-box">
                    <div class="content-details">
                       <p class="title-details">Workout Videos</p>
                       <p class="last-child">Exercise with certified personal trainers whether you are at home or on the road.</p><br/>
                       <a href="#">Find a Workout</a>
                    </div>
                    <img class="detail-images" src="https://res.cloudinary.com/damlad/image/upload/v1661306233/ei_1661306179817-removebg-preview_w9blxr.png" alt="excercise"/>
                </div>
                <div class="detail-box">
                    <div class="content-details">
                       <p class="title-details">Programs</p>
                       <p class="last-child">Professionally designed programs take the guesswork out of exercising.</p><br/>
                       <a href="#">Browse All Programs</a>
                    </div>
                    <img class="detail-images" src="https://res.cloudinary.com/damlad/image/upload/v1661306718/images_53_o1hskl.jpg" alt="excercise"/>
                </div>
                <div class="detail-box">
                    <div class="content-details">
                       <p class="title-details">Wellness Articles</p>
                       <p class="last-child">Research-backed articles to help you care for your body and mind.</p><br/>
                       <a href="#">Learn from Experts</a>
                    </div>
                    <img class="detail-images" src="https://cloudfront.fitnessblender.com/assets/img/homepage/articles-1440.webp" alt="excercise"/>
                </div>
                <div class="detail-box">
                    <div class="content-details">
                       <p class="title-details">Healthy Recipes</p>
                       <p class="last-child">Fuel your day with recipes by Registered Dietitians and professional chefs.</p><br/>
                       <a href="#">Find a Recipe</a>
                    </div>
                    <img class="detail-images" src="https://res.cloudinary.com/damlad/image/upload/v1661304617/images_49_qxlgpm.jpg" alt="excercise"/>
                </div>
            </div>
        </section>
        <section class="community">
            <div class="community-content">
                <p class="community-header">Supportive Community</p>
                <p class="community-text">Stay motivated and engaged with a little help from a supportive community of other members.</p>
                <a class="community-link">Become a Member</a>
        </section>
        <section class="review-section">
            <div class="review-boxes">
                <div class="review">
                    <img src="https://res.cloudinary.com/damlad/image/upload/v1661478584/images_56_vgczro.jpg" alt="review"/>
                    <p>BEFORE AND AFTER IMAGE</p>
                </div>
                <div class="review">
                    <img src="https://res.cloudinary.com/damlad/image/upload/v1661478634/images_57_usvwuk.jpg" alt="review"/>
                    <p>BEFORE AND AFTER IMAGE</p>
                </div> 
                <div class="review">
                    <img src="https://res.cloudinary.com/damlad/image/upload/v1661478650/images_55_acuc9e.jpg" alt="review"/>
                    <p>BEFORE AND AFTER IMAGE</p>
                </div>
                <div class="review">
                    <img src="https://res.cloudinary.com/damlad/image/upload/v1661478757/images_58_fgtwm1.jpg" alt="review"/>
                    <p>BEFORE AND AFTER IMAGE</p>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="about-us">
                <div class="logo">
                    <img src="https://res.cloudinary.com/damlad/image/upload/v1661305111/ei_1661305029813-removebg-preview_sem72d.png" alt="logo"/>
                </div>
                <div class="footer-text">
                    <a href="#">WORKOUTS</a>
                    <a href="#">WORKOUT VIDEOS</a>
                    <a href="#">CUSTOM WORKOUTS</a>
                    <a href="#">PROGRAMS</p>
                    <a href="#">WORKOUTS PROPGRAMS</a>
                    <a href="#">MEAL PLANS</a>
                    <a href="#">PILOT PROGRAMS</a>
                    <a href="#">ROUTINES</a>
                </div>
                <br/>
                <hr  id="responsive-horizontal-line"/>
                <br/>
                <div class="footer-text">
                    <a href="#">HEALTHY LIVING</a>
                    <a href="#">FITNESS</a>
                    <a href="#">HEALTH</a>
                    <a href="#">NUTRITION</a>
                    <a href="#">HEALTHY RECIPES</a>
                    <a href="#">EXPERTS</a>
                </div>
                <br/>
                <hr id="responsive-horizontal-line"/>
                <br/>
                <div class="footer-text">
                    <a href="#">ABOUT</a>
                    <a href="#"p>CAREERS</a>
                    <a href="#">TUTORIALS</a>
                    <a href="#">OUR TEAM</a>
                    <a href="#">B2B OPTIONS</a>
                </div>
                <br/>
                <hr id="responsive-horizontal-line"/>
                <br/>
                <div class="last-footer-text">
                    <a href="#">MEMBERSHIP</a>
                    <a href="#">FB PLUS</a>
                    <a href="#">COMMUNITY</a>
                    <a href="#">BLOG</a>
                    <a href="#">CONTACT US</a>
                    <a href="#">FAQ</a>
                    <a href="#">STORE</a>
                </div>
            </div>
            <br/>
            <hr class="footer-break-line"/>
            <div class="ownership">
                <div class="social-icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <p class="copyright">Copyright © 2022 <a href="#" class="myname">AlfieArchie.</a> All rights reserved. Terms of Use Privacy Policy.</p>
            </div>
        </section>



        <style>
        *{
            padding: 0;
            margin: 0;
            color: black;
            box-sizing: border-box;
        }
        
        section{
            width: 100%;
        }
        
        .header-section{
            background: #F5FFFA;
        }
        
        header{
            width: 100%;
            display: flex;
            font-size: 1em;
            flex-direction: row;
            align-items: center;
            margin-left: 1%;
           
        }
        
        .logo img{
           max-width: 170px;
           height: auto;
        }
        
        .logo:hover{
            cursor: pointer;
        }
        
        .menu{
            min-width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .nav-items{
            width: 100%;
            display: flex;
            padding: 15px;
            justify-content: center;
            align-items: center;
        }
        
        .nav-items:last-child{
            font-size: 4em;
        }
        
        .nav-list{
            width: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        .nav-link{ 
            padding: 10px;
            text-decoration: none;
            list-style-type: none;
        }
        
        .nav-link .padding{
            display: block;
        }
        
        .workout{
            display: block;
            margin-top: 70px;
            position: relative;
        }
        
        .workout-hover-menu{
            display: none;
            position: absolute;
            width: auto;
            margin-top: 114px;
            text-align: center;
            z-index: 1;
            align-items: center;
            background: #212432;
            justify-content: space-around;
        }
        
        .workout:hover .workout-hover-menu{
           display: flex;
        }
        
        .workout-hover-menu p{
            color: white;
            display: flex;
            cursor: pointer;
            margin: auto 50px;
            padding: 45px 10px;
            text-align: center;
        }
        
        .workout-hover-menu p:hover{
            color: rgb(20, 20, 119);
        }
        
        .padding{
            opacity: 0%;
        }
        
        #linked-icon{
            padding: 45px 15px;
            margin: 50px   auto;
            font-size: large;
        }
        
        #linked-icon:hover{
            color: rgb(20, 20, 119);
        }
        
        #special-nav-link{
            color: rgb(20, 20, 119);
        }
        
        .nav-link:hover{
            outline: #073c8c;
          border-bottom: 5px  solid rgb(20, 20, 119);
        }
        
        .hero-section{
            color: white;
            background: -webkit-gradient(linear,left top,right bottom,from(#3d97ce),to(#12debb));
            background: -webkit-linear-gradient(top left,#3d97ce 0%,#12debb 100%);
            background: -o-linear-gradient(top left,#3d97ce 0%,#12debb 100%);
            background: linear-gradient(to bottom right,#3d97ce 0%,#12debb 100%);
        }
        
        .hero-area{
            display: flex;
            padding-top: 70px;
            margin-left: 5%;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        
        .hero-content{
            max-width: 50%;
        }
        
        .hero-header{
            font-size: 2.5em;
            color: white;
            text-align: center;
        }
        
        .hero-text{
            color: white;
            font-size: 1.5em;
            line-height: 1.5em;
            text-align: center;
        }
        
        button{
            color: white;
            padding: 10px;
            margin: 40px;
            text-align: center;
            min-width: 100px;
            background: #212432;
            border-radius: 5px;
        }
        
        button:hover{
        color: rgb(20, 20, 119);
        border: none;
        background: white;
        }
        
        .trainer-image-lists img{
            max-width: 400px;
            height: auto;
            justify-content: flex-end;
        }
        
        .trainer-image-lists img:hover{
            cursor: pointer;
        }
        
        .purchase-section, .detail-section{
            width: 95%;
            margin: 10px auto;
            background: #f9e7f6;
        }
        
        .purchase-content{
            max-width: 30%;
            margin: auto;
            text-align: center;
        }
        
        .purchase-header{
            padding-top: 80px;
            font-size: 3em;
        }
        
        .purchase-text{
            opacity: 70%;
            font-size: 1.5em;
            line-height: 1.7em;
        }
        
        .purchase-boxes{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        
        .purchase-boxes > div{
            margin: 5px 5px 80px 5px;
            height: auto;
            width: 250px;
            font-size: 30px;
            border: 2px solid white;
            box-shadow: 2px 3px 3px;
            display: block;
        }
        
        .first-box{
            background:  transparent; 
        }
        
        .first-box p{
            padding: 30px;
            background: linear-gradient(to bottom right, #96d1ea, #073c8c);
        }
        
        .first-box P{
            cursor: pointer;
        }
        
        .second-box{
            background: transparent;
        }
        
        .second-box p{
            padding: 30px;
            background: linear-gradient(to bottom right, #95ef0e, #19c91a);
        }
        
        .second-box P{
            cursor: pointer;
        }
        
        .last-box{
            background: transparent;
        }
        
        .last-box p{
            padding: 25px;
            background: linear-gradient(to bottom right, #073c8c, #5f21a0);
        }
        
        .last-box P{
            cursor: pointer;
        }
        
        .detail-container > div{
            display: flex;
            max-width:50%;
            height: auto;
        }
        
        .detail-images{
            width: 100%;
            height: auto;
        }
        
        .title-details{
            font-size: 2em;
            padding: 30px 10px 10px 10px;
        }
        
        .detail-box-container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        
        .detail-box{
            align-items: center;
            width: 50%;
            display: block;
        }
        
        .detail-box:hover{
            cursor: pointer;
        }
        
        .detail-box:first-child{
            background: #f1f1f1;
        }
        
        .detail-box:nth-child(2){
            background: white;
        }
        
        .detail-box:nth-child(3){
            background: black;
        }
        
        .detail-box:nth-child(3) p{
            opacity: 100%;
        }
        
        .detail-box:nth-child(3) p{
            color: white;
        }
        
        .detail-box:last-child{
            background: #dbdbeb;
        }
        
        .content-details{
            max-width: 80%;
            align-items: center;
            text-align: center;
            padding-left: 10%;
        }
        
        .last-child{
           opacity: 70%;
        }
        
        .content-details a{
            color: rgb(20, 20, 119);
            text-decoration: none;
        }
        
        .detail-box img{
            width: 100%;
            height: auto;
        }
        
        .community{
            height: 80vh;
            background-image: url("https://cloudfront.fitnessblender.com/assets/img/homepage/community-1440.webp");
            background-position: center;
            background-repeat: none;
            background-size: cover;
        }
        
        .community-content{
            max-width: 40%;
            margin: 15px 0 0 30%;
            line-height: 2em;
            text-align: center;
            display: inline-block;
        }
        .community-header{
            font-size: 2.5em;
            padding-bottom: 20px;
        }
        
        .community-header:hover{
            cursor: pointer;
        }
        
        .community-text{
            opacity: 70%;
        }
        
        .community-link{
            color: rgb(20, 20, 119);
           text-decoration: none;
        }
        
        .review-boxes{
            display: flex;
            margin: 6%;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .review{
            min-width: 22%;
            height: auto;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
            overflow:  auto;
            cursor: pointer;
            box-shadow: 2px 4px 16px rgb(190, 187, 187);
            border: 3px  solid rgb(250, 239, 239);
        }
        
        .review img{
            max-width: 90%;
            height: 300px;
        }
        
        .review p{
            padding: 25px;
            font-size: .5m;
        }
        
        .footer{
            color: white;
            padding: 40px 0px;
            background: #212432;
        }
        
        .about-us{
            display: flex;
            max-width: 80%;
            flex-wrap: wrap;
            font-size: .8em;
            line-height: 35px;
            justify-content: space-around;
        }
        
        .footer-text a{
            color: white;
            display: block;
            text-decoration: none;
        }
        
        .footer-text a:hover{
            color: rgb(20, 20, 119);
        }
        
        .last-footer-text a{
            font-weight: bold;
            display: block;
            color: white;
            text-decoration: none;
        }
        
        .last-footer-text a:hover{
            color: rgb(20, 20, 119);
        }
        
        .footer-break-line{
            max-width: 80%;
            margin: 50px;
            align-items: center;
            margin: 0 auto;
        }
        
        .social-icons i{
            display: flex;
            display: inline;
            margin: 2% 2%;
            max-width: 100%;
            color: white;
            font-size: 30px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .social-icons i:hover{
            color: black;
        }
        
        #responsive-horizontal-line{
            display: none;
            max-width: 95%;
            margin: 0 auto;
        }
        
        .copyright{
            color: white;
            padding: 50px;
            word-spacing: .5em;
            text-align: center;
            margin: 0 auto;
            opacity: 80%;
        }
        
        .ownership{
            margin-top: 50px;
            text-align: center;
            align-items: center;
        }
        
        .myname{
            color: white;
            text-decoration: none;
            font-size: 2em;
        }
        
        .myname:hover{
            color:  rgb(20, 20, 119);
        }
        
        /*media query area*/
        @media screen and (max-width: 1024px){
            .nav-items{
                display: none;
            }
        
            .detail-box{
                align-items: center;
                width: 100%;
                display: block;
            }  
        }
        
        @media screen and (max-width: 830px){ 
           .about-us{
                display: block;
                padding: 30px   15px;
                margin: 30px;
            }
        
            .logo{
                display: none;
            }
        
            #responsive-horizontal-line{
                display: block;
            }
        }
        </style>
    <script src="main.js"></script>
    </body>
</html>